/*
1em = 16px
1.6rem = 16px
*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /* 16px */
}

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  line-height: 1.7;
  background-color: #fbfbfb;
  font-family: "Jost", sans-serif;
}

.main-container {
  display: grid;
  grid-template-columns: 25rem 1fr;
}

.navigation {
  background-color: #1a202c;
  display: grid;
  grid-template-columns: 1fr;
  align-content: space-between;
  justify-items: center;
  color: #ffffff;
  height: 100vh;
  position: sticky;
  top: 0;
}

.navigation ul li {
  list-style-type: none;
  text-align: center;
}

.brand-logo {
  margin-top: 3rem;
}

/* 
Use this for desktop xl, then the one already live for smaller desktop (laptop screen) 
without the grid auto flow property and it just takes up space until my media query kicks in as the images wont resize anymore*/
.results {
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 4.5rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 4rem repeat(3, 1fr);
  padding: 2.5rem 2rem 5rem 2rem;
  align-items: center;
  justify-items: center;
  color: #1a202c;
}

/*with grid auto flow column set*/
@media screen and (max-width: 1200px) {
  .results {
    display: grid;
    grid-row-gap: 3.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4rem auto 1fr;
    padding: 2.5rem 2rem 5rem 2rem;
    align-items: center;
    justify-items: center;
    color: #1a202c;
    grid-auto-flow: column;
  }
}
.name {
  font-weight: 600;
}

.base,
.sub,
.release {
  font-size: 1rem;
  line-height: 1.4rem;
}

.number {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.02rem;
}

.base {
  margin-top: 0.5rem;
  white-space: nowrap;
}

.interaction {
  grid-template-columns: 1fr;
  display: grid;
}

h1 {
  grid-column-start: 1;
  grid-column-end: 7;
  justify-self: stretch;
  font-size: 3.2rem;
  text-align: center;
  font-weight: 900;
  letter-spacing: -0.2rem;
  color: #1a202c;
}

h6 {
  font-size: 1.6rem;
  margin-top: -1rem;
  color: #1a202c;
  letter-spacing: 0;
}

.card {
  display: block;
  content: " ";
  width: 100px;
  height: 100px;
  color: green;
  background-color: red;
}

.details-interaction {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  padding: 0 0.3rem;
  font-size: 1.3rem;
  line-height: 1.8rem;
}

.icons .icon-want img {
  height: 19px;
  cursor: pointer;
}

.icons .icon-have img {
  height: 20px;
  cursor: pointer;
}
.interaction {
  justify-self: self-end;
}

.placeholder-image {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.release {
  justify-self: end;
  align-self: end;
}

@media (max-width: 1200px) {
  .results {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: initial;
  }
  .results .placeholder {
    grid-column: span 2;
  }
}

@media (max-width: 900px) {
  .results .placeholder {
    grid-column: span 3;
  }
}

@media (max-width: 708px) {
  .results .placeholder {
    grid-column: span 6;
  }

  .results {
    padding-top: 2.5rem;
  }
}
